<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./main.css" rel="stylesheet">
</head>
<title>Razorpay</title>
<style>
  .companies {
    animation: list 10s linear infinite;
  }

  @keyframes list {
    0% {
      top: 0;
    }

    100% {
      top: -50%;
    }
  }
</style>

<body>

<div class="overflow-hidden relative w-full">


  <nav class="bg-deepBlue w-full">
    <div class=" w-1080 h-10 flex  justify-between items-center ">
      <div>
        <a href="./">
          <img src="./images/logo.svg" height="125px" width="100px">
        </a>
      </div>
      <div
        class="text-white py-1 font-normal hover:text-blue-900 cursor-pointer transition-all duration-200ms relative group">
        <a href="#">payments</a>
        <div class="my-1 w-full h-1 absolute bg-blue-900 hidden group-hover:block transition-all duration-200ms"></div>
      </div>


      <div
        class="text-white py-1 font-normal hover:text-blue-900 cursor-pointer transition-all duration-200ms relative group">
        <a href="#">Banking+</a>
        <div class="  my-1 w-full h-1 absolute bg-blue-900 hidden group-hover:block transition-all duration-200ms">
        </div>
      </div>



      <div
        class="text-white py-1 font-normal hover:text-blue-900 cursor-pointer transition-all duration-200ms relative group">
        <a href="#">Line of Credit</a>


        <div
          class="text-white py-1 font-normal hover:text-blue-900 cursor-pointer transition-all duration-200ms relative group">
          <a href="#">Payroll</a>
        </div>


        <div
          class="text-white py-1 font-normal hover:text-blue-900 cursor-pointer transition-all duration-200ms relative group">
          <a href="#">Resources</a>
          <div class=" my-1 w-full h-1 absolute bg-blue-900 hidden group-hover:block transition-all duration-200ms">
          </div>
        </div>

        <div
          class="text-white py-1 font-normal hover:text-blue-900 cursor-pointer transition-all duration-200ms relative group">
          <a href="#">Supports</a>
          <div class=" my-1 w-full h-1 absolute bg-blue-900 hidden group-hover:block transition-all duration-200ms">
          </div>
        </div>



        <div
          class="text-white py-1 font-normal hover:text-blue-900 cursor-pointer transition-all duration-200ms relative group">
          <a href="#">Pricing</a>
          <div class="my-1 w-full h-1 absolute bg-blue-900 hidden group-hover:block transition-all duration-200ms">
          </div>
        </div>








      </div>
  </nav>


  <section class="bg-deepBlue relative w-full h-auto">
    <div class="h-auto w-[1080px] flex md:justify-between md:items-center px-3 flex-col items-start md:flex-row  ">
      <div class="p-9 w-2/4 space-y-4 ">
        <h2 class="text-white text-[45px] w-[10/12] font-mullish">Power your finance , grow your bussiness</h2>
        <div class="w-8 h-1 bg-green-700 "></div>
        <p class="text-lightGray font-mullish text-[20px]  leading-7 pt-4 text-opacity-80">DEVELOPERS from
          customers. Automate payouts to vendors &
          employees. Never run out of working capital.</p>
        <button class="text-white bg-blue-500 p-2  px-2 rounded-sm hover:bg-blue-700">sign up now</button>
      </div>
      <div>
        <img src="./images/hero-illustration.jpg" alt="" class="w-[550px]">
      </div>
    </div>
    <div class="w-[100%] absolute left-0 right-0">
      <img src="./images/hero-shape.svg" alt="" class="w-full object-fill ">
    </div>


  </section>


  <section class="relative  mt-[150px]   ">
    <img src="./images/feature-section1-dottedrows.png" alt="" width="233px" height="167px"
      class="absolute top-[0] left-[3rem] inline-block ">
    <img src="./images/feature-section1-dottedrows.png" alt="" width="233px" height="167px"
      class="absolute  right-[3rem] top-5 inline-block rotate-180 ">
    <div class="w-10/12 max-w-[1080px] mx-auto pt-4 ">
      <h3 class=" mx-auto  w-[1080px] text-center font-mullish font-bold text-2xl">Accept Payments with Razorpay Payment
        Suite</h3>
      <div class="w-8 h-1 bg-green-600 mt-4 mx-auto"></div>
    </div>

    <div class=" mx-[10%] mt-[7%] min-h-[500px] bg-white  rounded-md relative  border">

      <div class="flex-col w-[50%] p-5 space-y-8">
        <h2 class="font-mullish text-extrabold  text-3xl leading-10 ">Supercharge your business with the all‑powerful
          <span class="text-blue-600">Payment Gateway</span>
        </h2>
        <ul class="px-3 font-mullish text-m leading-9">
          <div class="flex  gap-3">
            <img src="./images/icons8-done-50.png" alt="" height="10px" width="40px">
            <li>100+ Payment Methods</li>
          </div>

          <div class="flex  gap-4">
            <img src="./images/icons8-done-50.png" alt="" height="10px" width="40px">
            <li>Industry Leading Success Rate</li>
          </div>

          <div class="flex  gap-4">
            <img src="./images/icons8-done-50.png" alt="" height="10px" width="40px">
            <li>Superior Checkout Experience</li>
          </div>

          <div class="flex  gap-4">
            <img src="./images/icons8-done-50.png" alt="" height="10px" width="40px">
            <li>Easy to Integrate</li>
          </div>

          <div class="flex  gap-4">
            <img src="./images/icons8-done-50.png" alt="" height="10px" width="40px">
            <li>Instant Settlements from day 1</li>
          </div>

          <div class="flex gap-4 ">
            <img src="./images/icons8-done-50.png" alt="" height="10px" width="40px">
            <li>In-depth Reporting and Insights</li>
          </div>
        </ul>
        <div class="flex space-x-6">
          <button class="text-white bg-blue-500 p-3 px-6 rounded-md hover:bg-blue-700">sign up now</button>
          <button class="text-blue-500 font-bold font-mullish text-l hover:text-gray2">Know More</button>
        </div>
      </div>
      <div>
        <img src="./images/payment-suite.png" alt="" class="absolute bottom-0 top-4 lg:top-0 right-0 max-h-[490px] hidden md:max-h-[200px] md:block lg:max-h-[490px] lg:block">
      </div>

    </div>


    <div class="w-[1080px] grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3  gap-4 mt-[7%] mx-auto  ">
      <div class="relative cursor-pointer w-full ">
        <img src="./images/payment-link-icon.svg" alt="" width="30px" height="8px" class=" bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-12
  transition-all duration-200 ">

        <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
          class="stroke-1 stroke-[#818597]  w-full absolute  -z-[9]  shadow-2xl shadow-black  "
          style="stroke-opacity: 0.15">
          <path d="m 0 6 
    a 6 6 0 0 1 6 -6 
    h 250.32501220703125 
    a 16 16 0 0 1 11 5 
    l 77 77 
    a 16 16 0 0 1 5 11 
    v 126 
    a 6 6 0 0 1 -6 6 
    h -337.32501220703125 
    a 6 6 0 0 1 -6 -6 
    z" fill="#fff"></path>
        </svg>

        <div class="  flex-col  justify-between items-center pt-3  w-full  pl-5 py-6 pr-8 space-y-5">
          <h3 class="mt-3 text-deepBlue font-mullish font-bold text-xl px-5 ">Payment Links</h3>
          <p class="text-grayText font-mullish px-5 ">Share payment link via an email, SMS, messenger, chatbot etc. and
            get paid immediately</p>

          <div class="flex w-full relative ">
            <a href="#" class="font-mullish font-bold text-lightBlue500 px-5
            group-hover:text-grayBlue transition-all duration-200">Know More</a>

            <img src="./images/features-wave.svg" alt="" height="50%" width="30%"
              class="right-0 top-10%  opacity-0 hover:opacity-100 absolute  ">
          </div>
        </div>
      </div>

      <!-- box2 -->
      <div class="relative cursor-pointer w-full ">
        <img src="./images/payment-pages-icon.svg" alt="" width="30px" height="8px" class=" bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-12
  transition-all duration-200 ">

        <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
          class="stroke-1 stroke-[#818597]  w-full absolute -z-[9]  shadow-2xl shadow-black "
          style="stroke-opacity: 0.15">
          <path d="m 0 6 
    a 6 6 0 0 1 6 -6 
    h 250.32501220703125 
    a 16 16 0 0 1 11 5 
    l 77 77 
    a 16 16 0 0 1 5 11 
    v 126 
    a 6 6 0 0 1 -6 6 
    h -337.32501220703125 
    a 6 6 0 0 1 -6 -6 
    z" fill="#fff"></path>
        </svg>

        <div class="  flex-col  justify-between  pt-3  w-full  pl-5 py-6 pr-8 space-y-5">
          <h3 class="mt-3 text-deepBlue font-mullish font-bold text-xl px-5 ">Payment pages</h3>
          <p class="text-grayText font-mullish px-5 ">Accept international and domestic payments with automated
            paymensreceipts</p>

          <div class="flex w-full relative">
            <a href="#" class="font-mullish font-bold text-lightBlue500 px-5
            group-hover:text-grayBlue transition-all duration-200">Know More</a>

            <img src="./images/features-wave.svg" alt="" height="50%" width="30%"
              class="right-0 top-10% absolute opacity-0 hover:opacity-100  ">
          </div>
        </div>
      </div>

      <!-- box3 -->

      <div class="relative cursor-pointer w-full ">
        <img src="images/payment-button-bg.svg" alt="" width="30px" height="8px" class=" bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-12
transition-all duration-200 ">

        <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
          class="stroke-1 stroke-[#818597]  w-full absolute -z-[9] shadow-2xl shadow-black "
          style="stroke-opacity: 0.15">
          <path d="m 0 6 
a 6 6 0 0 1 6 -6 
h 250.32501220703125 
a 16 16 0 0 1 11 5 
l 77 77 
a 16 16 0 0 1 5 11 
v 126 
a 6 6 0 0 1 -6 6 
h -337.32501220703125 
a 6 6 0 0 1 -6 -6 
z" fill="#fff"></path>
        </svg>

        <div class="  flex-col  justify-between  pt-3  w-full  pl-5 py-6 pr-8 space-y-5">
          <h3 class="mt-3 text-deepBlue font-mullish font-bold text-xl px-5 ">Payment Buttons</h3>
          <p class="text-grayText font-mullish px-5 ">Start accepting one time and subscription payments on your website
            in less than 5 minutes.</p>
          <div class="flex w-full relative">
            <a href="#" class="font-mullish font-bold text-lightBlue500 px-5
      group-hover:text-grayBlue transition-all duration-200">Know More</a>

            <img src="./images/features-wave.svg" alt="" height="50%" width="30%"
              class="right-0 top-10% absolute opacity-0 hover:opacity-100  ">
          </div>
        </div>
      </div>

      <!-- box4 -->

      <div class="relative cursor-pointer w-full 0">
        <img src="./images/payouts-icon - Copy.svg" alt="" width="30px" height="8px" class=" bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-12
transition-all duration-200 ">

        <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
          class="stroke-1 stroke-[#818597]  w-full absolute -z-[9]  shadow-2xl shadow-black "
          style="stroke-opacity: 0.15">
          <path d="m 0 6 
a 6 6 0 0 1 6 -6 
h 250.32501220703125 
a 16 16 0 0 1 11 5 
l 77 77 
a 16 16 0 0 1 5 11 
v 126 
a 6 6 0 0 1 -6 6 
h -337.32501220703125 
a 6 6 0 0 1 -6 -6 
z" fill="#fff"></path>
        </svg>

        <div class="  flex-col  justify-between  pt-3  w-full  pl-5 py-6 pr-8 space-y-5">
          <h3 class="mt-3 text-deepBlue font-mullish font-bold text-xl px-5 ">Subscriptions</h3>
          <p class="text-grayText font-mullish px-5 ">Subscription plans with automated recurring transactions on
            various payments modes</p>

          <div class="flex w-full relative">
            <a href="#" class="font-mullish font-bold text-lightBlue500 px-5
      group-hover:text-grayBlue transition-all duration-200">Know More</a>

            <img src="./images/features-wave.svg" alt="" height="50%" width="30%"
              class="right-0 top-10% absolute opacity-0 hover:opacity-100  ">
          </div>
        </div>
      </div>


      <!-- box5 -->

      <div class="relative cursor-pointer">
        <img src="./images/payment-link-icon.svg" alt="" width="30px" height="8px" class=" bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-12
transition-all duration-200 ">

        <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
          class="stroke-1 stroke-[#818597]  w-full absolute -z-[9]  shadow-2xl shadow-black "
          style="stroke-opacity: 0.15">
          <path d="m 0 6 
a 6 6 0 0 1 6 -6 
h 250.32501220703125 
a 16 16 0 0 1 11 5 
l 77 77 
a 16 16 0 0 1 5 11 
v 126 
a 6 6 0 0 1 -6 6 
h -337.32501220703125 
a 6 6 0 0 1 -6 -6 
z" fill="#fff"></path>
        </svg>

        <div class="  flex-col  justify-between  pt-3  w-full  pl-5 py-6 pr-8 space-y-5">
          <h3 class="mt-3 text-deepBlue font-mullish font-bold text-xl px-5 ">Route</h3>
          <p class="text-grayText font-mullish px-5 ">Easily split incoming payments to individual accounts,and manage
            marketplace money flow</p>

          <div class="flex w-full relative">
            <a href="#" class="font-mullish font-bold text-lightBlue500 px-5
        group-hover:text-grayBlue transition-all duration-200">Know More</a>

            <img src="./images/features-wave.svg" alt="" height="50%" width="30%"
              class="right-0 top-10% absolute opacity-0 hover:opacity-100  ">
          </div>
        </div>
      </div>


      <!-- b0x6 -->

      <div class="relative cursor-pointer w-full ">
        <img src="./images/payment-link-icon.svg" alt="" width="30px" height="8px" class=" bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-12
transition-all duration-200 ">

        <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
          class="stroke-1 stroke-[#818597]  w-full absolute -z-[9]  shadow-2xl shadow-black "
          style="stroke-opacity: 0.15">
          <path d="m 0 6 
a 6 6 0 0 1 6 -6 
h 250.32501220703125 
a 16 16 0 0 1 11 5 
l 77 77 
a 16 16 0 0 1 5 11 
v 126 
a 6 6 0 0 1 -6 6 
h -337.32501220703125 
a 6 6 0 0 1 -6 -6 
z" fill="#fff"></path>
        </svg>

        <div class="  flex-col  justify-between  pt-3  w-full  pl-5 py-6 pr-8 space-y-5">
          <h3 class="mt-3 text-deepBlue font-mullish font-bold text-xl px-5 ">Smart Collect </h3>
          <p class="text-grayText font-mullish px-5 ">Reconcile incoming NEFT,RTGS,IMPS & UPI payments using Customer
            Identifiers & UPI IDs</p>

          <div class="flex w-full relative">
            <a href="#" class="font-mullish font-bold text-lightBlue500 px-5
      group-hover:text-grayBlue transition-all duration-200">Know More</a>

            <img src="./images/features-wave.svg" alt="" height="50%" width="30%"
              class="right-0 top-10% absolute opacity-0 hover:opacity-100  ">
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="bg-[url(./images/feature-section-2BG.svg)]  bg-cover  mt-16 bg-no-repeat pt-[100px] pb-[20rem] ">


    <div class="relative ">
      <img src="./images/x-flame-1.png" alt="" width="150px" height="167px" loading="lazy"
        class="absolute top-[8rem] -left-5">
      <img src="./images/x-flame-2.png" alt="" width="150px" height="167px" loading="lazy"
        class="absolute top-[490px] -right-[0px] ">
    </div>


    <!-- heading -->
    <div class="w-10/12 max-w-[1080px]  mt-[10%] relative mx-auto">
      <h3 class=" mx-auto  w-full text-center font-mullish font-bold text-2xl text-white">Explore RazorpayX powered
        Business Banking</h3>
      <div class="w-8 h-1 bg-green-600 mt-4 mx-auto"></div>
    </div>

    <div class=" mx-[10%] w-10/12    mt-[4%] min-h-[300px] bg-deepBlue flex rounded-md relative  ">

      <div class="flex-col w-[50%] p-5 space-y-8">
        <h2 class="font-mullish text-extrabold text-white text-3xl leading-10 ">Manage your company’s finances and
          supercharge your
          <img src="images/razorpayX.svg" alt="" width="167px" height="200px" class="inline"><span
            class="text-green-500">Business Banking</span>
        </h2>
        <ul class="px-3 font-mullish text-m text-white leading-9">
          <div class="flex  gap-3">
            <img src="./images/icons8-done-50.png" alt="" height="10px" width="40px">
            <li>Open a fully digital current account</li>
          </div>

          <div class="flex  gap-4">
            <img src="./images/icons8-done-50.png" alt="" height="10px" width="40px">
            <li>Automate payables & compliment payments</li>
          </div>

          <div class="flex  gap-4">
            <img src="./images/icons8-done-50.png" alt="" height="10px" width="40px">
            <li>Simplify and track spends with Corporate cards</li>
          </div>

          <div class="flex  gap-4">
            <img src="./images/icons8-done-50.png" alt="" height="10px" width="40px">
            <li>View financial insights at a glance</li>
          </div>
        </ul>
        <div class="flex space-x-6">
          <button class="text-white bg-blue-500 p-3 pr-10 rounded-md hover:bg-blue-700 flex relative">sign up now
            <div class="w-8 h-12  bottom-0 right-2 skew-x-12 bg-green-600 absolute"></div>
          </button>
          <button class="text-blue-500 font-bold font-mullish text-l hover:text-gray2">Know More</button>
        </div>
      </div>
      <div>
        <img src="./images/buisness-banking.png" alt="" class="absolute bottom-0 right-0 hidden md:max-h-[200px] lg:max-h-[490px] md:block lg:block">
      </div>

    </div>




    <div class="w-[1080px] grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3  gap-4 mt-[7%] mx-auto  ">
      <div class="relative cursor-pointer w-full ">
        <img src="./images/current-icon.svg" alt="" width="30px" height="8px" class=" bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-12
  transition-all duration-200 ">

        <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
          class="stroke-1 stroke-[#818597]  w-full absolute  -z-[9]  shadow-2xl shadow-black  "
          style="stroke-opacity: 0.15">
          <path d="m 0 6 
    a 6 6 0 0 1 6 -6 
    h 250.32501220703125 
    a 16 16 0 0 1 11 5 
    l 77 77 
    a 16 16 0 0 1 5 11 
    v 126 
    a 6 6 0 0 1 -6 6 
    h -337.32501220703125 
    a 6 6 0 0 1 -6 -6 
    z" fill="#fff"></path>
        </svg>

        <div class="  flex-col  justify-between items-center pt-3  w-full  pl-5 py-6 pr-8 space-y-5">
          <h3 class="mt-3 text-white font-mullish font-bold text-xl px-5 ">Current accounts</h3>
          <p class="text-grayText font-mullish px-5 ">Current accounts for fast-growing businesses,supported by the
            best-in-class technology</p>


          <div class="flex w-full relative ">
            <a href="#" class="font-mullish font-bold text-lightBlue500 px-5
            group-hover:text-grayBlue transition-all duration-200">Know More</a>

            <img src="./images/features-wave.svg" alt="" height="50%" width="30%"
              class="right-0 top-10%  opacity-0 hover:opacity-100 absolute  ">
          </div>
        </div>
      </div>

      <div class="relative cursor-pointer w-full ">
        <img src="images/payouts-icon.svg" alt="" width="30px" height="8px" class=" bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-12
      transition-all duration-200 ">

        <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
          class="stroke-1 stroke-[#818597]  w-full absolute -z-[9] shadow-2xl shadow-black "
          style="stroke-opacity: 0.15">
          <path d="m 0 6 
      a 6 6 0 0 1 6 -6 
      h 250.32501220703125 
      a 16 16 0 0 1 11 5 
      l 77 77 
      a 16 16 0 0 1 5 11 
      v 126 
      a 6 6 0 0 1 -6 6 
      h -337.32501220703125 
      a 6 6 0 0 1 -6 -6 
      z" fill="#fff"></path>
        </svg>

        <div class="  flex-col  justify-between  pt-3  w-full  pl-5 py-6 pr-8 space-y-5">
          <h3 class="mt-3 text-white font-mullish font-bold text-xl px-5 ">Payout</h3>
          <p class="text-grayText font-mullish px-5 ">Make simple,reliable & secure payouts to bank accounts,UPI IDs or
            wallets</p>
          <div class="flex w-full relative">
            <a href="#" class="font-mullish font-bold text-lightBlue500 px-5
            group-hover:text-grayBlue transition-all duration-200">Know More</a>

            <img src="./images/features-wave.svg" alt="" height="50%" width="30%"
              class="right-0 top-10% absolute opacity-0 hover:opacity-100  ">
          </div>
        </div>
      </div>


      <div class="relative cursor-pointer w-full ">
        <img src="./images/payment-pages-icon.svg" alt="" width="30px" height="8px" class=" bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-12
  transition-all duration-200 ">

        <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
          class="stroke-1 stroke-[#818597]  w-full absolute -z-[9]  shadow-2xl shadow-black "
          style="stroke-opacity: 0.15">
          <path d="m 0 6 
    a 6 6 0 0 1 6 -6 
    h 250.32501220703125 
    a 16 16 0 0 1 11 5 
    l 77 77 
    a 16 16 0 0 1 5 11 
    v 126 
    a 6 6 0 0 1 -6 6 
    h -337.32501220703125 
    a 6 6 0 0 1 -6 -6 
    z" fill="#fff"></path>
        </svg>

        <div class="  flex-col  justify-between  pt-3  w-full  pl-5 py-6 pr-8 space-y-5">
          <h3 class="mt-3 text-white font-mullish font-bold text-xl px-5 ">Payroll</h3>
          <p class="text-grayText font-mullish px-5 "> Set your payroll and compliances like TDS,ESIC,PT,&PF on
            autopilot
          </p>

          <div class="flex w-full relative">
            <a href="#" class="font-mullish font-bold text-lightBlue500 px-5
            group-hover:text-grayBlue transition-all duration-200">Know More</a>

            <img src="./images/features-wave.svg" alt="" height="50%" width="30%"
              class="right-0 top-10% absolute opacity-0 hover:opacity-100  ">
          </div>
        </div>
      </div>
    </div>

    <div
      class="w-10/12 max-w-[1080px] border flex flex-col justify-center items-center lg:flex-row lg:justify-evenly  lg:items-start mt-16 mb-28   gap-y-6  relative rounded-md p-8 mx-auto">
      <p class="text-xl font-mullish text-white font-bold mt-4">Check out the live demo to learn how RazorpayX works. No
        sign-up required!</p>
      <button class="text-white bg-blue-500 p-3 pr-24 rounded-md hover:bg-blue-700 flex relative">sign up now
        <div class="w-8 h-14 -bottom-1 right-6 skew-x-12 bg-green-600 absolute"></div>
      </button>
    </div>
  </section>


  <section class="bg-white mt-16 relative">
    <img src="images/feature-section1-dottedrows.png" alt="" width="233px" height="167px" loading="lazy"
      class="absolute -top-[6rem] right-[5%] z-0">


    <img src="images/feature-section1-dottedrows.png" alt="" width="233px" height="167px" loading="lazy"
      class="absolute -top-[4rem] left-[25%] z-0">





    <div class=" max-w-[1080px] grid grid-cols-1 md:grid-cols-3   mt-[7%] mx-auto space-x-4">

      <h3 class="font-mullish font-semibold text-[2rem]  space-y-24 mt-10">New in the <br>
        <span class="text-lightBlue">Razorpay
        </span> <br>
        Product Suite
      </h3>


      <div class="p-4 relative bg-[url(./images/instant-settlement-bg.svg)] bg-cover bg-no-repeat bg-white  cursor-pointer
          hover:scale-105 transition-all duration-200 space-y-4  px-5 h-[250px] w-[300px]
         hover:bg-[url(/images/instant-settlement-bghover.svg)] -z-100">
        <img src="./images/instant-settlement-icon.svg" alt="" class="absolute bg-blue-500 rounded-full -z-3 top-2">
        <h3 class="font-mullish font-bold text-xl pt-4 ">Instant Settlements</h3>
        <p class="font-mullish  text-l text-grayText left-5  ">settle your customer payments within 10 seconds as soon
          your account is activated,even during holidays. </p>
        <a href="#" class="font-mullish font-bold text-lightBlue500
        group-hover:text-grayBlue transition-all duration-200">Know More</a>
      </div>

      <!-- card2 -->

      <div class="p-4 relative bg-[url(./images/upi-autopay-bg.svg)] bg-no-repeat bg-white  cursor-pointer
          hover:scale-105 transition-all duration-200 space-y-4  px-5 h-[250px] w-[300px]
         hover:bg-[url(./images/upi-autopay-hoverbg.svg)] -z-100">
        <img src="./images/autopay-icon.svg" alt="" class="absolute bg-blue-500 rounded-full -z-3 top-2">
        <h3 class="font-mullish font-bold text-xl pt-4 ">UPI AutoPay</h3>
        <p class="font-mullish  text-l text-grayText left-5  ">Allow customer to set up recurring payments using UPI
          Apps </p>
        <a href="#" class="font-mullish font-bold text-lightBlue500
        group-hover:text-grayBlue transition-all duration-200">Know More</a>
      </div>

      <!-- card3 -->

      <div class="p-4 relative bg-[url(./images/payment-button-bg.svg)]  bg-no-repeat bg-white  cursor-pointer
          hover:scale-105 transition-all duration-200 space-y-4  px-5 h-[250px] w-[300px]
         hover:bg-[url(./images/payment-button-hoverbg.svg)] -z-100">
        <img src="./images/payment-buttons-icon.svg" alt="" class="absolute bg-blue-500 rounded-full -z-3 top-2">
        <h3 class="font-mullish font-bold text-xl pt-4 ">Payment Button</h3>
        <p class="font-mullish  text-l text-grayText left-5  ">Accepts payments on your website,in less than 5
          minutes.No developer needed. </p>
        <a href="#" class="font-mullish font-bold text-lightBlue500
        group-hover:text-grayBlue transition-all duration-200">Know More</a>
      </div>


      <!-- card4 -->

      <div class="p-4 relative bg-[url(./images/instantsettlement-bg.svg)]  bg-no-repeat bg-white  cursor-pointer
          hover:scale-105 transition-all duration-200 space-y-4  px-5 h-[250px] w-[300px]
         hover:bg-[url(./images/instantsettlement-hoverbg.svg)] -z-100">
        <img src="images/instant-activation-icon.svg" alt="" class="absolute bg-blue-500 rounded-full -z-3 top-2">
        <h3 class="font-mullish font-bold text-xl pt-4 ">QR Codes</h3>
        <p class="font-mullish  text-l text-grayText left-5  ">Create unlimited QR codes with business branding and
          start accepting payments for free*. </p>
        <a href="#" class="font-mullish font-bold text-lightBlue500
        group-hover:text-grayBlue transition-all duration-200">Know More</a>
      </div>


      <!-- card5 -->

      <div class="p-4 relative bg-[url(./images/magic-checkout-bg.svg)]  bg-no-repeat bg-white  cursor-pointer
          hover:scale-105 transition-all duration-200 space-y-4  px-5 h-[250px] w-[300px]
         hover:bg-[url(./images/magic-checkout-hoverbg.svg)] -z-100">
        <img src="images/magic-checkout.svg" alt="" height="10px" width="40px"
          class="absolute bg-blue-500 rounded-full -z-3 top-2">
        <h3 class="font-mullish font-bold text-xl pt-4 ">Magic Checkout</h3>
        <p class="font-mullish  text-l text-grayText left-5  ">Improve your order conversion rates & reduce
          return-to-origins.Boost your business by 20%</p>
        <a href="#" class="font-mullish font-bold text-lightBlue500
        group-hover:text-grayBlue transition-all duration-200">Know More</a>
      </div>
    </div>
  </section>



  <section class="bg-[url(core-features-sectionBg.svg)] bg-cover mt-0  relative bg-no-repeat pt-[200px] pb-[15rem] ">

    <div class="w-10/12 max-w-[1080px]  relative mx-auto">
      <h3 class="  w-full text-center font-mullish font-bold text-2xl  text-white">Features</h3>
      <div class="w-6 h-1 bg-green-600 mt-4 mx-auto"></div>
      <p class=" w-[40%] mx-auto  text-white font-mullish mt-4 leading-6">Empower your business with all the right tools
        to accept online payments and provide the best customer experience</p>
    </div>

    <div class="max-w-[1080px] grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4   mt-[7%]  mx-auto gap-10">

      <!-- box2 -->

      <div class="flex flex-col justify-center items-start gap-5">
        <img src="./images/instant-activation-icon.svg" alt="" loading="lazy">
        <h3 class="font-mullish font-bold text-white text-l ">Instant Activation</h3>
        <p class="font-mullish text-white">Get activated and transact within 2 minutes. Completely online onboarding
          with minimum documentation.</p>
      </div>

      <!-- box2 -->

      <div class="flex flex-col justify-center items-start gap-5">
        <img src="./images/easy-integration.svg" alt="" loading="lazy">
        <h3 class="font-mullish font-bold text-white text-s ">Easy Integration</h3>
        <p class="font-mullish text-white">With plugins for all major platforms and languages, integrate and go live
          with Razorpay in less than an hour.</p>
      </div>


      <!-- box3 -->

      <div class="flex flex-col justify-center items-start gap-5">
        <img src="./images/api-driven-icon.svg" alt="" loading="lazy">
        <h3 class="font-mullish font-bold text-white text-l ">API Driven</h3>
        <p class="font-mullish text-white">Build your business for scale with our complete API-driven automation that
          requires zero manual intervention.</p>
      </div>

      <!-- box4 -->

      <div class="flex flex-col justify-center items-start gap-5">
        <img src="./images/payment-modes.svg" alt="" loading="lazy">
        <h3 class="font-mullish font-bold text-white text-l ">100+ payment modes
        </h3>
        <p class="font-mullish text-white">Offer your customers the luxury of all payment modes including Credit/Debit
          cards, Netbanking, UPI, Wallets etc.

        </p>
      </div>

      <!-- box5 -->

      <div class="flex flex-col justify-center items-start gap-5">
        <img src="./images/simple-pricing.svg" alt="" loading="lazy">
        <h3 class="font-mullish font-bold text-white text-l ">Simple Pricing</h3>
        <p class="font-mullish text-white">Our innovative payment solutions with competitive pricing make payments
          simpler.</p>
      </div>


      <!-- box6 -->

      <div class="flex flex-col justify-center items-start gap-5">
        <img src="./images/industry-support-icon.svg" alt="" loading="lazy">
        <h3 class="font-mullish font-bold text-white text-l ">Best in Industry Support
        </h3>
        <p class="font-mullish text-white">Always available email, phone and chat based support to help you in your
          every step.

        </p>
      </div>

      <!-- box7 -->

      <div class="flex flex-col justify-center items-start gap-5">
        <img src="./images/dashboard-reporting-icon.svg" alt="" loading="lazy">
        <h3 class="font-mullish font-bold text-white text-l ">Dashboard Reporting</h3>
        <p class="font-mullish text-white">Real-time data and insights on your Razorpay Dashboard to make informed
          business decisions</p>
      </div>


      <!-- box8 -->

      <div class="flex flex-col justify-center items-start gap-5">
        <img src="./images/secure-icon.svg" alt="" loading="lazy">
        <h3 class="font-mullish font-bold text-white text-l ">Secure</h3>
        <p class="font-mullish text-white">PCI DSS Level 1 compliant solution which removes your burden of regulatory
          compliance.</p>
      </div>
    </div>
  </section>


  <section class="relative bg-[#f5f8fe] -mt-[10%]">
    <div class="w-10/12 max-w-[1080px] relative mx-auto flex  justify-center items-center flex-col md:flex-row  ">

      <div class=" w-[50%] flex flex-col justify-center mt-[7%] p-10 ">
        <h3 class="font-mullish font-bold text-2xl mt-6"> Join the 50,00,000 businesses using Razorpay</h3>
        <div class="w-6 h-1 bg-green-600 mt-2"></div>
        <p class="font-mullish mt-6 opacity-80">
          We make it easier for you to focus on building great products while we work on simplifying your payments.
          Become one of us by joining thousands of our happy users and simplify the online payment experience for your
          customers.</p>
        <p class="font-mullish mt-6 opacity-80">Focus on your business while we handle the complexities of payments for
          you</p>
        <button class="w-[9rem] text-white bg-blue-500 p-3  px-2 rounded-sm hover:bg-blue-700 mt-7">Get Started</button>
      </div>




      <div class="relative w-[40%]  h-[500px] overflow-y-hidden">
        <div style="background: linear-gradient(180deg ,#f5f8ff,#ff80);" class="absolute h-[250px] top-0 z-50 w-full">
        </div>
        <img src="./images/comanies.png" alt="" class="absolute h-auto object-cover companies">
        <div style="background: linear-gradient(0deg ,#f5f8ff,#ff80);" class="absolute h-[150px] bottom-0 z-50 w-full">
        </div>
      </div>








    </div>
  </section>


  <section class="relative">
    <img src="./images/feature-section1-dottedrows.png" alt="" width="200px" height="167px"
      class="absolute top-[4rem] left-[8rem]">
    <h3 class="text-deepBlue font-mullish font-extrabold text-2xl text-center mx-auto mt-20">An Experience <br>
      People Love to Talk About</h3>
    <div class="w-6 h-1 bg-green-600 mt-4 mx-auto"></div>

    <!-- right button  -->

    <div class="w-[100px] h-[100px] rounded-full absolute top-[250px] left-24 bg-[#f5f8ff] ">
      <div class="w-[50px] h-[50px] rounded-full absolute top-[1.5rem] left-6 bg-[#f5f8ff] mix-blend-multiply  "></div>
      <img src="./images/right-arrow-svgrepo-com.svg" alt="" height="35px" width="40px"
        class="absolute rotate-180 top-8 mx-6">
    </div>

    <!-- left button -->

    <div class="w-[100px] h-[100px] rounded-full absolute top-[250px] right-28 bg-[#f5f8ff] ">
      <div class="w-[50px] h-[50px] rounded-full absolute top-[1.5rem] right-8 bg-[#f5f8ff] mix-blend-multiply  "></div>
      <img src="./images/right-arrow-svgrepo-com.svg" alt="" height="35px" width="40px" class="absolute  top-8 mx-6">
    </div>


    <!-- main content -->

    <div class="w-10/12 max-w-[1080px]  mx-auto flex  flex-col md:flex-row md:justify-between ">

      <div >
        <img src="./images/testimonial.jpg" alt="" height="300px" width="300px" loading="lazy"
          class="rounded-xl absolute mt-[10%]hidden   ml-[18%] w-[10%] md:w-[30%] md:block">

      </div>


      <div class="w-[40%] relative flex flex-col gap-2 mt-[12%] px-6">
        <img src="./images/quotes.svg" alt="" height="40px" width="35px">
        <h3 class="font-mullish text-3xl text-opacity-75 order-1 ">Helped Us Reduce Outstandings By 18%</h3>
        <a href="#" class="italic text-grayText underline order-1">Learn more</a>
        <h2 class="font-mullish text-2xl font-extrabold -order-5 md:order-1">Aravind Radhakrishnan</h2>
        <p class="font-mullish -order-4 md:order-1">Ceo,founder,Company</p>
        <img src="./images/fake-company-logo.png" alt="" height="50px" width="100px" loading="lazy"
        class=" -order-3 md:order-1">
      </div>






    </div>


    <div class="flex mx-auto space-x-2 justify-center items-center mt-10">
      <div class="h-3 w-3 rounded-full bg-gray-300"></div>
      <div class="h-3 w-3 rounded-full bg-lightBlue300"></div>
      <div class="h-3 w-3 rounded-full bg-gray-300"></div>
      <div class="h-3 w-3 rounded-full bg-gray-300"></div>
      <div class="h-3 w-3 rounded-full bg-gray-300"></div>
      <div class="h-3 w-3 rounded-full bg-gray-300"></div>
    </div>

  </section>


  <section class="relative bg-[url(./images/CTABg.svg)] bg-cover bg-no-repeat pt-[350px] mt-16 ">
    <div class="w-10/12 max-w-[1080px]  relative  flex justify-between -mt-[15rem]  ">


      <div class="flex flex-col relative w-[60%] mx-auto px-8 ">
        <h3 class="font-mullish font-semibold text-white text-2xl mt-6">Supercharge your business with Razorpay</h3>
        <div class="w-6 h-1 bg-green-600 mb-4"></div>
        <p class="font-mullish text-white">Sign up now to experience the future of payments and offer <br>
          your customers the best checkout experience</p>
        <ul class="flex flex-row  flex-wrap space-x-2">
          <li class="flex flex-row space-x-2 ">
            <img src="./images/icons8-done-50.png" alt="" srcset="" width="50px" height="5px">
            <span class="text-white py-2">Quick Onboarding</span>
          </li>
          <li class="flex flex-row space-x-2 ">
            <img src="./images/icons8-done-50.png" alt="" srcset="" width="40px" height="12px">
            <span class="text-white py-2">Access to entire product suite</span>
          </li>
          <li class="flex flex-row space-x-2 ">
            <img src="./images/icons8-done-50.png" alt="" srcset="" width="40px" height="12px">
            <span class="text-white py-2">API access</span>
          </li>
          <li class="flex flex-row space-x-2 ">
            <img src="./images/icons8-done-50.png" alt="" srcset="" width="40px" height="12px">
            <span class="text-white py-2">24x7 support</span>
          </li>
        </ul>
        <button class="text-blue-500 bg-white p-2  px-6 rounded-sm  hover:text-blue-700 place-self-start  ">sign up
        </button>
      </div>


      <div class=" hidden md:w-[30%] md:block">
        <img src="./images/ctaImg.svg" alt="" class="absolute w-[250px] h-[200px] -right-[6rem] top-[1rem] ">
      </div>
    </div>
  </section>


  <section class="relative -mt-[3rem ]">
    <div class="grid 
    lg:grid-cols-4 w-10/12 max-w-[1080px]  relative mx-auto mt-11 gap-6  space-x-4">

      <div class="flex flex-col gap-4 ">
        <img src="./images/logo-dark.svg" alt="" height="90px" width="120px">
        <p class="font-mullish text-gray-700  text-opacity-90 text-[1rem] leading-6">Razorpay is the only payments
          solution in India that allows businesses to accept, process and disburse
          payments with its product suite. It gives you access to all payment modes including credit card, debit card,
          netbanking, UPI and popular wallets including JioMoney, Mobikwik, Airtel Money, FreeCharge, Ola Money and
          PayZapp</p>
        <p class="font-mullish text-gray-700  text-opacity-90 text-[1rem] leading-6">RazorpayX supercharges your
          business banking experience, bringing effectiveness, efficiency, and excellence
          to all financial processes. With RazorpayX, businesses can get access to fully-functional current accounts,
          supercharge their payouts and automate payroll compliance</p>
        <p class="font-mullish text-gray-700 t text-opacity-90 text-[1rem] leading-6">Manage your marketplace, automate
          bank transfers, collect recurring payments, share invoices with customers
          and avail working capital loans - all from a single platform. Fast forward your business with Razorpay</p>
        <p class="font-mullish text-gray-700 font-extralight text-opacity-90 text-[0.5rem] leading-4">Disclaimer: The
          RazorpayX powered Current Account and VISA corporate credit card are provided by RBI licensed
          banks. Your RazorpayX powered account is provided by our partner bank, in accordance with RBI regulations.
          RazorpayX itself is not a bank and doesn't hold or claim to hold a banking license</p>

        <div class="flex space-x-4">
          <a href="#">
            <img src="./images/footer-certificate-1.png" alt="" height="50px" width="150px" class="cursor-pointer">
          </a>
          <a href="#">
            <img src="./images/footer-certificate-2.jpg" alt="">
          </a>
        </div>
      </div>


      <!-- box2 -->


      <div class="flex flex-col gap-4 ">
        <h3 class="font-mullish text-xl text-gray2">BANKING PLUS</h3>
        <ul class="space-y-1">
          <li class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer"><a href="#"> RazorpayX</a></li>
          <li class="text-blue-500 hover:text-black cursor-pointer"> <a href="#" class="font-mullish text-l">Current
              Accounts</a> </li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#" class="font-mullish text-l">Payouts</a>
          </li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#" class="font-mullish text-l">Payout
              LInks</a></li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#" class="font-mullish text-l">Corporate
              Credit Card</a></li>
          <li class="flex flex-row">
            <a href="#" class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer ">View Live Demo</a>
            <a href="#" class="font-mullish text-md bg-green-500 text-white px-2 rounded-sm ">New</a>
          </li>
        </ul>

        <h3 class="font-mullish text-xl text-gray2">LENDING</h3>
        <ul class="space-y-1">
          <li class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer"><a href="#"> Razorpay
              Capital</a></li>
          <li class="text-blue-500 hover:text-black cursor-pointer"> <a href="#" class="font-mullish text-l">Instant
              Settlements</a> </li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#" class="font-mullish text-l">Line of
              Credit</a></li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#" class="font-mullish text-l">Working
              Capital Loans</a></li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#" class="font-mullish text-l"></a>
            Marketplace Instant Settlements</li>
        </ul>


        <h3 class="font-mullish text-xl text-gray2">BECOME A PARTNER</h3>
        <ul class="space-y-1">
          <li class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer"><a href="#"> Razorpay
              Capital</a></li>
          <li class="text-blue-500 hover:text-black cursor-pointer"> <a href="#" class="font-mullish text-l">Refer and
              Earn</a> </li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#" class="font-mullish text-l">Onboarding
              APIs</a></li>
        </ul>


        <h3 class="font-mullish text-xl text-gray2">MORE</h3>
        <ul class="space-y-1">
          <li class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer"><a href="#">Route</a></li>
          <li class="text-blue-500 hover:text-black cursor-pointer"> <a href="#" class="font-mullish text-l">Invoice</a>
          </li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#" class="font-mullish text-l">Freelancer
              Payments</a></li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#"
              class="font-mullish text-l">Internatinal</a></li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#" class="font-mullish text-l"></a>Flash
            Checkout</li>

          <li class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer"><a href="#">UPI</a></li>
          <li class="text-blue-500 hover:text-black cursor-pointer"> <a href="#" class="font-mullish text-l">ePOS</a>
          </li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#" class="font-mullish text-l">Line of
              Credit</a></li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#" class="font-mullish text-l">Checkout
              Demo</a></li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#"
              class="font-mullish text-l"></a>RazorpayX Payroll</li>
        </ul>






      </div>



      <!-- box3 -->


      <div class="flex flex-col gap-6">
        <h3 class="font-mullish text-xl text-gray2">ACCEPT PAYMENTS</h3>
        <ul class="space-y-1">
          <li class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer"><a href="#">Payment Gateway</a>
          </li>
          <li class="text-blue-500 hover:text-black cursor-pointer"> <a href="#" class="font-mullish text-l">Payments
              Pages</a> </li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#" class="font-mullish text-l">Payments
              Links</a></li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#" class="font-mullish text-l">QR Codes</a>
          </li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#"
              class="font-mullish text-l"></a>Subscriptions</li>

          <li class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer"><a href="#">Smart Collect</a>
          </li>
          <li class="text-blue-500 hover:text-black cursor-pointer"> <a href="#"
              class="font-mullish text-l">Optimizer</a> </li>

        </ul>


        <h3 class="font-mullish text-xl text-gray2">DEVELOPERS</h3>
        <ul class="space-y-1">
          <li class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer"><a href="#">Docs/a></li>
          <li class="text-blue-500 hover:text-black cursor-pointer"> <a href="#"
              class="font-mullish text-l">Integrations</a> </li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#" class="font-mullish text-l">API
              Reference</a></li>
        </ul>

        <h3 class="font-mullish text-xl text-gray2">RESOURCES</h3>
        <ul class="space-y-1">
          <li class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer"><a href="#">Blogs/a></li>
          <li class="text-blue-500 hover:text-black cursor-pointer"> <a href="#" class="font-mullish text-l">Customer
              Stories</a> </li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#" class="font-mullish text-l">Events</a>
          </li>
          <li class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer"><a href="#">Chargeback Guide</a>
          </li>
          <li class="text-blue-500 hover:text-black cursor-pointer"> <a href="#" class="font-mullish text-l">Settlement
              Guide</a> </li>
        </ul>


        <h3 class="font-mullish text-xl text-gray2">SOLUTIONS</h3>
        <ul class="space-y-1">
          <li class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer"><a href="#">Educations/a></li>
          <li class="text-blue-500 hover:text-black cursor-pointer"> <a href="#"
              class="font-mullish text-l">E-commerce</a> </li>
          <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#" class="font-mullish text-l">SaaS</a>
          </li>
          <li class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer"><a href="#">BFSI</a></li>
        </ul>

        <h3 class="font-mullish text-xl text-gray2">FREE TOOLS</h3>
        <ul class="space-y-1">
          <li class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer"><a href="#">GST Calculator</a>
          </li>
          <li class="text-blue-500 hover:text-black cursor-pointer"> <a href="#" class="font-mullish text-l">Online TDS
              Payment</a> </li>
          <li class="flex flex-row">
            <a href="#" class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer ">GST Number Search</a>
            <a href="#" class="font-mullish text-md bg-green-500 text-white px-2 rounded-sm ">New</a>
          </li>
        </ul>

      </div>
      
      
<!-- box4 -->

<div class="flex flex-col gap-4 w-[300px]">
  <h3 class="font-mullish text-xl text-gray2">COMPANY</h3>
  <ul class="space-y-1">
    <li class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer"><a href="#">About Us</a>
    </li>
    <li class="text-blue-500 hover:text-black cursor-pointer"> <a href="#" class="font-mullish text-l">Careers
        Pages</a> </li>
    <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#" class="font-mullish text-l">terms of Use
        Links</a></li>
    <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#" class="font-mullish text-l">Privacy POlicy</a>
    </li>
    <li class="text-blue-500 hover:text-black cursor-pointer"><a href="#"
        class="font-mullish text-l"></a>Grievance REdressal</li>

    <li class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer"><a href="#">Responsible Disclosure</a>
    </li>
    <li class="text-blue-500 hover:text-black cursor-pointer"> <a href="#"
        class="font-mullish text-l">Partners</a> </li>
        <li class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer"><a href="#">White Papers</a>
        </li>
        <li class="text-blue-500 hover:text-black cursor-pointer"> <a href="#"
            class="font-mullish text-l">Corporate Information</a> </li>

  </ul>

  <h3 class="font-mullish text-xl text-gray2">HELP & SUPPORT</h3>
  <ul class="space-y-1">
    <li class="font-mullish text-l text-blue-500 hover:text-black cursor-pointer"><a href="#">Support</a>
    </li>
    <li class="text-blue-500 hover:text-black cursor-pointer"> <a href="#" class="font-mullish text-l">Knowledge base
        Pages</a> </li>
  </ul>

<div class="flex flex-col gap-4">
  <h3 class="font-mullish text-xl text-gray2">FIND US ONLINE</h3>
  <div class="flex flex-row space-x-2 ">
   
    <a href="#">
      <img src="./images/facebook-icon.svg" alt="">
    </a>
    <a href="#">
      <img src="./images/twitter-icon.svg" alt="">
    </a>
    <a href="#">
      <img src="./images/instagram-icon.svg" alt="">
    </a>
    <a href="#">
      <img src="./images/github-icon.svg" alt="">
    </a>
    <a href="#">
      <img src="./images/linkedin-icon.svg" alt="">
    </a>
  </div>
</div>

  <div>
    <h3 class="font-mullish text-xl text-gray2">REGD. OFFICE ADDRESS</h3>
    <p class="font-mullish text-l">Razorpay Software Private Limited,<br>
      1st Floor, SJR Cyber,<br>
      22 Laskar Hosur Road, Adugodi,<br>
      Bengaluru, 560030,<br>
      Karnataka, India <br>
      CIN: U72200KA2013PTC097389
     </p>
  </div>

  <div>
    <p>© Razorpay 2023</p>
    <p>All Rights Reserved</p>
  </div>
</div>

</section>





</div>
</body>

</html>